{
  "name": "proyecto-main",
  "version": "1.0.0",
  "description": "## Darko sweters",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --include-path scss scss/main.scss css/estilos.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NachoBeta/Proyecto.git"
  },
  "author": "NachoBetancud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NachoBeta/Proyecto/issues"
  },
  "homepage": "https://github.com/NachoBeta/Proyecto#readme",
  "devDependencies": {
    "node-sass": "^8.0.0"
}
}
